<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/activity_vertical_margin">


    <ImageView
        android:id="@+id/title_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="@string/title"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        android:weightSum="1">
        <ImageButton
            android:id="@+id/buttonStartGame"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/button_start_game"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:background="@android:color/transparent"
            android:layout_marginBottom="10dp"
            />

        <ImageButton
            android:id="@+id/buttonRecords"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/button_highscores"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:background="@android:color/transparent"
            android:layout_marginBottom="10dp"/>
        <ImageButton
            android:id="@+id/buttonExit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/button_exit"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:background="@android:color/transparent"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="30dp">
            <ImageButton
                android:id="@+id/buttonHelp"
                android:layout_width="115dp"
                android:layout_height="35dp"
                android:src="@drawable/button_help"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:background="@android:color/transparent"
                android:layout_marginBottom="25dp"/>

            <ImageButton
                android:id="@+id/buttonAbout"
                android:layout_width="115dp"
                android:layout_height="35dp"
                android:src="@drawable/button_about"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:background="@android:color/transparent"
                android:layout_marginBottom="25dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
